# Fox.ConfigKit

./: CHANGELOG.md  CONTRIBUTING.md  CREDITS  Directory.Build.props  Fox.ConfigKit.slnx  NOTICE  README.md  coverlet.runsettings
.github/: CODEOWNERS  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yml  publish-nuget.yml
samples/Fox.ConfigKit.Samples.WebApi/: Fox.ConfigKit.Samples.WebApi.csproj  Fox.ConfigKit.Samples.WebApi.http  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
samples/Fox.ConfigKit.Samples.WebApi/Configuration/: ApplicationConfig.cs  CampaignConfig.cs  DatabaseConfig.cs  ExternalApiConfig.cs  LoggingConfig.cs  SecurityConfig.cs
samples/Fox.ConfigKit.Samples.WebApi/Controllers/: ConfigurationController.cs
samples/Fox.ConfigKit.Samples.WebApi/Properties/: launchSettings.json
src/Fox.ConfigKit/: ConfigKitServiceCollectionExtensions.cs  Fox.ConfigKit.csproj  README.md
src/Fox.ConfigKit.ResultKit/: ConfigValidationBuilderExtensions.cs  ConfigValidationErrorExtensions.cs  ConfigValidator.cs  Fox.ConfigKit.ResultKit.csproj  README.md
src/Fox.ConfigKit/Errors/: ConfigValidationError.cs
src/Fox.ConfigKit/Properties/: AssemblyInfo.cs
src/Fox.ConfigKit/Security/: SecretDetector.cs  SecretFormat.cs  SecurityLevel.cs
src/Fox.ConfigKit/Validation/: ConditionalValidationExtensions.cs  ConfigValidationBuilder.cs  EnvironmentValidationExtensions.cs  FileSystemValidationExtensions.cs  IValidationBuilder.cs  IValidationRule.cs  SecurityValidationExtensions.cs  ValidatedOptionsConfiguration.cs  ValidationExtensions.cs  ValidationRuleBase.cs
src/Fox.ConfigKit/Validation/Rules/: ConditionalValidationRule.cs  DefaultValueWarningRule.cs  DirectoryExistsRule.cs  FileExistsRule.cs  GreaterThanRule.cs  LessThanRule.cs  MaximumRule.cs  MinimumRule.cs  NoPlainTextSecretsRule.cs  NotEmptyRule.cs  NotNullRule.cs  PortAvailableRule.cs  RangeRule.cs  RegexRule.cs  SecretFormatRule.cs  UrlReachableRule.cs
tests/Fox.ConfigKit.ResultKit.Tests/: ConfigValidationBuilderExtensionsTests.cs  ConfigValidationErrorExtensionsTests.cs  ConfigValidatorTests.cs  Fox.ConfigKit.ResultKit.Tests.csproj
tests/Fox.ConfigKit.Tests/: ConditionalValidationExtensionsTests.cs  ConfigKitServiceCollectionExtensionsTests.cs  ConfigValidationBuilderTests.cs  ConfigValidationErrorTests.cs  DefensiveCodeTests.cs  EnvironmentValidationExtensionsTests.cs  FileSystemValidationRulesTests.cs  Fox.ConfigKit.Tests.csproj  GenericValidationTests.cs  NetworkValidationRulesTests.cs  SecretDetectorTests.cs  SecurityValidationExtensionsTests.cs  ValidationTests.cs
