@Fox.ConfigKit.Samples.WebApi_HostAddress = http://localhost:5062

### Get Application Configuration
GET {{Fox.ConfigKit.Samples.WebApi_HostAddress}}/api/configuration/application
Accept: application/json

###

### Get Database Configuration (sensitive data hidden)
GET {{Fox.ConfigKit.Samples.WebApi_HostAddress}}/api/configuration/database
Accept: application/json

###

### Get External API Configuration
GET {{Fox.ConfigKit.Samples.WebApi_HostAddress}}/api/configuration/external-api
Accept: application/json

###

### Get Logging Configuration
GET {{Fox.ConfigKit.Samples.WebApi_HostAddress}}/api/configuration/logging
Accept: application/json

###

### Get Security Configuration
GET {{Fox.ConfigKit.Samples.WebApi_HostAddress}}/api/configuration/security
Accept: application/json

###

### Get All Configurations Summary
GET {{Fox.ConfigKit.Samples.WebApi_HostAddress}}/api/configuration/all
Accept: application/json

###
