<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Framework and Language">
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Version>1.0.4</Version>
        <IsPackable>true</IsPackable>
        <AssemblyName>Fox.ConfigKit.ResultKit</AssemblyName>
        <RootNamespace>Fox.ConfigKit.ResultKit</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="Package Metadata">
        <PackageId>Fox.ConfigKit.ResultKit</PackageId>
        <Title>Fox.ConfigKit.ResultKit - Railway Oriented Configuration Validation</Title>
        <Description>ResultKit integration for Fox.ConfigKit - Railway Oriented Programming for configuration validation. Extends Fox.ConfigKit with Result&lt;T&gt; pattern for functional error handling.</Description>
        <PackageTags>fox-configkit;configuration;validation;result;railway-oriented-programming;functional;error-handling</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts</PackageOutputPath>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageReleaseNotes>Version 1.0.4: Fix Author name in package README (restore accented characters: Károly Akácz).</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/akikari/Fox.ConfigKit</RepositoryUrl>
        <PackageProjectUrl>https://github.com/akikari/Fox.ConfigKit</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Label="Package Icon" Condition="Exists('..\..\assets\icon.png')">
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Label="Documentation and Symbols" Condition="'$(Configuration)'=='Debug'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Documentation and Symbols" Condition="'$(Configuration)'=='Release'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>false</IncludeSource>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup Label="Package Dependencies">
        <PackageReference Include="Fox.ResultKit" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="..\Fox.ConfigKit\Fox.ConfigKit.csproj" />
    </ItemGroup>

    <ItemGroup Label="Package Files">
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
        <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\assets\icon.png')" />
    </ItemGroup>

</Project>
