<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Framework and Language">
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Version>1.0.3</Version>
        <IsPackable>true</IsPackable>
        <AssemblyName>Fox.ConfigKit</AssemblyName>
        <RootNamespace>Fox.ConfigKit</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="Package Metadata">
        <PackageId>Fox.ConfigKit</PackageId>
        <Title>Fox.ConfigKit - Lightweight Configuration Validation Library</Title>
        <Description>Lightweight .NET configuration validation library with fail-fast startup validation. Validates IOptions&lt;T&gt; configurations at application startup with fluent API and comprehensive validation rules.</Description>
        <PackageTags>fox-configkit;configuration;validation;options;startup;fail-fast;ioptions;fluent-api</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts</PackageOutputPath>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageReleaseNotes>Version 1.0.3: Fix NuGet package README - use project README instead of root (removes emoji from H1 for NuGet.org compatibility).</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/akikari/Fox.ConfigKit</RepositoryUrl>
        <PackageProjectUrl>https://github.com/akikari/Fox.ConfigKit</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Label="Package Icon" Condition="Exists('..\..\assets\icon.png')">
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Label="Documentation and Symbols" Condition="'$(Configuration)'=='Debug'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Documentation and Symbols" Condition="'$(Configuration)'=='Release'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>false</IncludeSource>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup Label="Package Dependencies">
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Label="Package Files">
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
        <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\assets\icon.png')" />
    </ItemGroup>

</Project>
